<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>inventor-config-gui</AssemblyName>
    <Version>2.2.0</Version>
    <ApplicationIcon>InventorConfigOrangeBorder.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\artifacts\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\artifacts\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="InventorConfigOrangeBorder.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventorConfig\InventorConfig.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)packages\ILRepack.2.0.18\tools\ILRepack.exe /target:winexe /out:$(OutDir)inventor-config-gui.exe $(OutDir)inventor-config-gui.exe $(OutDir)InventorConfig.dll $(OutDir)Newtonsoft.Json.dll /log:$(OutDir)log.log" />
  </Target>

</Project>
