# InventorConfig

./: .gitignore  .nuke  CHANGELOG.md  GitVersion.yml  InventorConfig.sln  README.md  build events wip.md  build.cmd  config-loader.json  config-loader.sln  config-loader_both.sln
.chglog/: config.yml
cs-src/: ArgumentWorker.cs  Configuration.cs  JsonWorker.cs  Program.cs  cs-src.csproj  cs-src.sln
cs-src/Properties/: AssemblyInfo.cs
images/: InventorConfigIcon.ai  InventorConfigIconOrange.ai  config-loader-social.ai
sample configs/: 2021-default.json  ExternalRuleDirectories.json  config-loader.json  shortcut-sample.json
src/: Configuration.vb  Main.vb
src/ConfigLoader/: ConfigEngine.cs  ConfigLoader.csproj  Configuration.cs  InventorInstance.cs
src/ConfigLoaderConsole/: ArgumentWorker.cs  ConfigFile.cs  ConfigLoaderConsole.csproj  Options.cs  Program.cs  View.cs  packages.config
src/ConfigLoaderConsole/Properties/: AssemblyInfo.cs
src/InventorConfig/: ConfigEngine.cs  ConfigFile.cs  ConfigFileReadOnly.cs  ConfigFileWriteOnly.cs  ConfigLoader.cs  ConfigWriter.cs  Configuration.cs  InventorConfig.csproj  InventorInstance.cs
src/InventorConfig.Console/: ConsoleUI.cs  InventorConfig.Console.csproj  Options.cs  Program.cs  packages.config
src/InventorConfig.Console/Properties/: AssemblyInfo.cs
src/InventorConfig.Gui/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ConfigHistoryFile.cs  ConfigHistoryHandler.cs  ILRepack.Config.props  ILRepack.targets  InventorConfig.Gui.csproj  InventorConfigGui_p2evqxxq_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/InventorConfig.Gui/Model/: ConfigFileModel.cs  ConfigHistoryHelper.cs
src/InventorConfig.Gui/Properties/: launchSettings.json
src/InventorConfig.Gui/View/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/InventorConfig.Gui/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  MainViewModel.cs
src/InventorConfigConsole/: ConfigFile.cs  InventorConfigConsole.csproj  Options.cs  Program.cs  packages.config
src/InventorConfigConsole/Properties/: AssemblyInfo.cs
src/InventorConfigGui/: App.xaml  App.xaml.cs  InventorConfigGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/My Project/: Settings.Designer.vb
src/config-loader-logic/: ConfigEngine.cs  Configuration.cs  config-loader-logic.csproj
src/console/: ConfigFile.cs  console.csproj
tests/InventorConfig.Tests/: ConfigEngineTests.cs  ConfigFileTests.cs  InventorConfig.Tests.csproj
tests/InventorConfig.Tests/Properties/: AssemblyInfo.cs
vb-src/: Header.vb  config-loader.vbproj  config.json  packages.config
vb-src/My Project/: AssemblyInfo.vb  Resources.Designer.vb
