<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;GUI Default</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventorConfig\InventorConfig.csproj" />
  </ItemGroup>

</Project>
