<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;GUIDebug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GUIDebug|AnyCPU'">
    <OutputPath>..\..\artifacts\guiDebug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventorConfig\InventorConfig.csproj" />
  </ItemGroup>

</Project>
